# sidewalks

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  README.template  build.gradle  build.xml  gradle.properties  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: ant.yml
.reuse/: dep5
config/: licenseHeader.txt
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/: MapWithAIStreetLevelPlugin.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/actions/: ApplySuggestion.java  ApplySuggestionAction.java  MapWithAIStreetLevelAction.java  ParallelSidewalkCreationAction.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/actions/downloadtasks/: DownloadMapWithAIExtendedOsmChangeTask.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/actions/mapmode/: SidewalkMode.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/data/: CrossingCommandListener.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/data/io/: MapWithAIStreetLevelChangeReader.java  MapWithAIStreetLevelServerLocationReader.java  MapWithAIStreetLevelUrlPatterns.java  XmlLocationToLocator.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/data/osm/: ParallelSidewalkCreation.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/data/preferences/: MapWithAIStreetLevelConfig.java  MapWithAIStreetLevelUrls.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/data/suggestions/: ImageSourceProvider.java  StreetViewImageSet.java  Suggestion.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/gui/io/importexport/: CubitorOsmChangeImporter.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/gui/layer/: MapWithAIStreetLevelLayer.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/gui/layer/geoimage/: RemoteImageEntry.java
src/main/java/org/openstreetmap/josm/plugins/mapwithai/street_level/spi/preferences/: IUrls.java
src/test/resources/__files/cubitor/: -122.3492432,47.6098665,-122.34375,47.6135698.xml
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/: MapWithAIStreetLevelPluginTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/actions/: MapWithAIStreetLevelActionTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/actions/downloadtasks/: DownloadMapWithAIExtendedOsmChangeTaskTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/actions/mapmode/: SidewalkModeTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/data/: CrossingCommandListenerTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/data/io/: MapWithAIStreetLevelUrlPatternsTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/data/osm/: ParallelSidewalkCreationTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/gui/layer/: MapWithAIStreetLevelLayerTest.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/testutils/: NavigatableComponentMock.java  SidewalkTestUtils.java  UtilityClassTestUtil.java
src/test/unit/org/openstreetmap/josm/plugins/mapwithai/street_level/testutils/annotations/: MapWithAIStreetLevelConfigAnnotation.java
