# The minimum JOSM version this plugin is compatible with (can be any numeric version
plugin.main.version = 18329
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 18329
plugin.canloadatruntime = true
plugin.author = Taylor Smock <incoming+gokaart/JOSM_MapWithAI_Testing@incoming.gitlab.com>
plugin.class = org.openstreetmap.josm.plugins.mapwithai.street_level.MapWithAIStreetLevelPlugin
#plugin.icon = images/dialogs/street_level.svg
plugin.link = https://gitlab.com/gokaart/JOSM_MapWithAI_Testing
plugin.description = Allows the use of street-level AI detected data in JOSM (will be merged into MapWithAI plugin)
plugin.requires = apache-http;mapwithai;mapillary
