# The minimum JOSM version this plugin is compatible with (can be any numeric version
plugin.main.version = 19017
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 19017
plugin.canloadatruntime = true
plugin.author = Taylor Smock <tsmock@meta.com>
plugin.class = org.openstreetmap.josm.plugins.mapwithai.street_level.MapWithAIStreetLevelPlugin
#plugin.icon = images/dialogs/street_level.svg
plugin.link = https://github.com/tsmock/sidewalks/
plugin.description = Various utilities to make creating sidewalks easier
plugin.requires = apache-http;mapwithai;Mapillary
